1triples
ComicsCharacter:  98
Building:  236
WrittenWork:  219
City:  243
Food:  272
University:  58
SportsTeam:  251
Airport:  301
Astronaut:  72
Monument:  38


2triples
ComicsCharacter:  77
Building:  171
WrittenWork:  202
Food:  278
University:  39
SportsTeam:  170
Airport:  193
Astronaut:  46
Monument:  32


3triples
Building:  203
ComicsCharacter:  64
WrittenWork:  248
Food:  314
University:  58
SportsTeam:  170
Airport:  187
Astronaut:  64
Monument:  42


4triples
ComicsCharacter:  35
Building:  206
WrittenWork:  170
Food:  323
University:  73
SportsTeam:  150
Airport:  207
Astronaut:  82
Monument:  48


5triples
Building:  156
ComicsCharacter:  11
WrittenWork:  98
Food:  237
University:  62
SportsTeam:  45
Airport:  202
Astronaut:  86
Monument:  45


6triples
University:  62
Astronaut:  90
Monument:  36


7triples
University:  54
Astronaut:  90
Monument:  26